MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        x:Class="MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000">
    <Grid>
        <Button Click="Save" Content="Try" HorizontalAlignment="Left" Margin="726,198,0,0" VerticalAlignment="Top" Width="76"/>
        <Image x:Name="Pb1" HorizontalAlignment="Left" Height="366" VerticalAlignment="Top" Width="617" Source="example2.jpg" Stretch="UniformToFill"/>

        <Line
            x:Name="Line1"
            X1="0" Y1="0"
            X2="0" Y2="0"
            Stroke="#FF2EFF00"
            StrokeThickness="1"
            
        />

        <Line
            x:Name="Line2"
            X1="0" Y1="0"
            X2="0" Y2="0"
            Stroke="#FF2EFF00"
            StrokeThickness="1"
            
        />

        <Line
            x:Name="Line3"
            X1="0" Y1="0"
            X2="0" Y2="0"
            Stroke="#FF2EFF00"
            StrokeThickness="1"
            
        />

        <Line
            x:Name="Line4"
            X1="0" Y1="0"
            X2="0" Y2="0"
            Stroke="#FF2EFF00"
            StrokeThickness="1"
            
        />
        <Canvas x:Name="Box1" HorizontalAlignment="Left" Height="10" Margin="428,72,0,0" VerticalAlignment="Top" Width="10" Background="#FF139B63" RenderTransformOrigin="3.1,0.1"/>
        <Canvas x:Name="Box2" HorizontalAlignment="Left" Height="10" Margin="351,319,0,0" VerticalAlignment="Top" Width="10" Background="#FF139B63" RenderTransformOrigin="12.9,0.5"/>
        <Canvas x:Name="Box3" HorizontalAlignment="Left" Height="10" Margin="108,356,0,0" VerticalAlignment="Top" Width="10" Background="#FF139B63" RenderTransformOrigin="12.9,0.5"/>
        <Canvas x:Name="Box4" HorizontalAlignment="Left" Height="10" Margin="248,19,0,0" VerticalAlignment="Top" Width="10" Background="#FF139B63" RenderTransformOrigin="12.9,0.5"/>

        <Image Visibility="Collapsed" x:Name="Pb2" HorizontalAlignment="Left" Height="366" VerticalAlignment="Top" Width="617" Source="example2.jpg" Margin="0,371,0,0" Stretch="UniformToFill"/>
        <Rectangle Visibility="Collapsed" x:Name="Ma" StrokeThickness="2" HorizontalAlignment="Left" Height="318" Margin="157,440,0,0" Stroke="Red" VerticalAlignment="Top" Width="244" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform x:Name="Test1" Angle="186"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Slider Visibility="Collapsed"  x:Name="Sl1" Minimum="-100" Maximum="100" HorizontalAlignment="Left" Margin="702,425,0,0" VerticalAlignment="Top" Width="232"/>

    </Grid>
</Window>
